plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.zfkirke0109.mtenglishoverlay'
    compileSdk 35

    defaultConfig {
        applicationId 'io.github.zfkirke0109.mtenglishvision'
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName '2.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'com.google.mlkit:text-recognition:16.0.1'
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.1'
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.1'
    implementation 'com.google.mlkit:text-recognition-korean:16.0.1'
    implementation 'com.google.mlkit:language-id:17.0.6'
    implementation 'com.google.mlkit:translate:17.0.3'
}
