<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeViewScrolled|typeWindowsChanged"
    android:accessibilityFeedbackType="feedbackVisual"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows|flagIncludeNotImportantViews"
    android:canRetrieveWindowContent="true"
    android:canTakeScreenshot="true"
    android:description="@string/service_description"
    android:isAccessibilityTool="true"
    android:notificationTimeout="350"
    android:packageNames="bin.mt.plus,bin.mt.plus.canary"
    android:settingsActivity="io.github.zfkirke0109.mtenglishoverlay.MainActivity" />
